<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
  </head>
  <body>

    <div id="container">
      <h1>To-Do List <i class="fa fa-plus"></i></h1>
      <input type="text" name="" value="" placeholder="Add New Todo">

      <ul>
        <li><span><i class="fa fa-trash"></i></span> Breakfast</li>
        <li><span><i class="fa fa-trash"></i></span> Workout</li>
        <li><span><i class="fa fa-trash"></i></span> Code</li>
      </ul>
    </div>

  <script type="text/javascript" src="assets/js/todos.js"></script>
  </body>
</html>
